<!DOCTYPE html>
<html>
    <head>
        <title>DOM Project</title>
        <style>
            body{
             font-family:Arial;
            }
            .js-button{
                border: none;
                background-color: black;
                color: white;
                border-radius: 50px;
                align-items: center;
               padding-top: 10px;
               padding-bottom: 10px;
               padding-left: 15px;
               padding-right: 15px;
               font-weight: bold;
               cursor: pointer;
               margin-bottom: 30px;
            }
            .is-subscribed{
                background-color: rgb(240, 240, 240);
                color: black;
            }
            .js-cost-input{
                font-size: 15px;
                /*
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                padding-right: 10px;
                */
                padding: 10px;
            }
            .calculate-button{
                background-color: green;
                color: white;
                padding: 10px 15px;
                border: none;
                font-size: 15px;
                cursor: pointer;
            }
            
        </style>
    </head>
    <body>
        <p>YouTube Subscribe Button</p>
        <button  onclick=" 
        subscribe();
        " class="js-button"> 
        Subscribe   
       </button>


       <p>Amazon Shipping Calculator</p>
       <input placeholder="Cost of order" class="js-cost-input" onkeydown="if(event.key === 'Enter'){
        calculateTotal();
       }">
       <button onclick="calculateTotal();" class="calculate-button">Calculate</button>
       <p class="js-cost"></p>
        <script>
        function calculateTotal()  {
         let cost = Number(document.querySelector('.js-cost-input').value);

         if(cost <= 40)
         {
            cost += 10;
         }
         document.querySelector('.js-cost').innerHTML = `$${cost}`;
         
        }
              function subscribe()
        {
        const buttonElement = document.querySelector('.js-button');
        if(buttonElement.innerHTML === 'Subscribe')
        {
            buttonElement.innerHTML = 'Subscribed';
            buttonElement.classList.add('is-subscribed');
        } 
        else
         {
            buttonElement.innerHTML = 'Subscribe';
            buttonElement.classList.remove('is-subscribed');
         } 
        }
        </script>
    </body>
</html>